API FetchData
  // useEffect(() => {
  //   fetchData()
  // }, [])

  // async function fetchData() {
  //   const url = 'https://api.artsy.net/api/artworks'
  //   try {
  //     const data = await fetch(url, {headers: {Authentication: 'XAPP_TOKEN'}})
  //     console.log(data)
  //   } catch (err) {
  //     throw err
  //     //console.log(err)
  //   }
  // }

  useEffect(() => {
    const fetchData = async () => {
      const data =
        await axios({
          url: 'https://www.benjaminmoore.com/api/colors',
          method: 'POST',
        })
    }
    fetchData()
  }, [])

  // useEffect(() => {
  //   fetchData()
  // }, [])

  // async function fetchData() {
  //   const url = 'https://api.color.pizza/v1/212121,060606,ff0012,550055,123456 '
  //   try {
  //     const res = await fetch(url)
  //     const json = await res.json()
  //     //setProducts(json.results)
  //     console.log(json.results)
  //   } catch (err) {
  //     console.log(err)
  //     throw err
  //   }
  // }


  